; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
board_build.partitions = min_spiffs.csv
framework = arduino
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
	m5stack/M5StickCPlus@^0.0.8
upload_port = /dev/ttyUSB1

